{
	"contentrating": "Everyone",
	"description": "yummy",
	"file": "index.html",
	"general": {
		"supportsaudioprocessing": true
	},
	"preview": "lib/img/natski.png",
	"tags": ["RGB"],
	"title": "NATSKI",
	"type": "Web",
	"version": 1,
	"visibility": "public",
	"workshopid": "",
	"workshopurl": ""
}
